[common]
server_addr = frp1.chuantou.org
server_port = 7000
token = www.xxorg.com
# user：标注你的代理名字，随便选择一个跟别人不一样即可
user = hellofrp1
login_fail_exit = false
#protocol = kcp #根据自身情况选择是否开启kcp协议
tls_enable = true

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
# 选择一个可用的子域名，你的访问地址将会是http://xxorg.frp1.chuantou.org
remote_port = 56743