PortName      = COM1
BaudRate      = 10
CharacterSize = 3
StopBits      = 0
Parity        = 0
FlowControl   = 0





#proxy

su -c 'yum install shadowsocks-libev'

https://jingyan.baidu.com/article/cbf0e500b791142eaa28932f.html

http://www.centosabc.com/archives/1335

https://dreamcreator108.com/dreams/centos-build-ss-libev/

The c-ares library libraries not found


zipimport.ZipImportError: can't decompress data; zlib not available

git submodule init && git submodule update

https://github.com/shadowsocks/shadowsocks-libev/issues/1093

https://github.com/shadowsocks/shadowsocks-libev/issues/1401

{
    "server": "hk.a.cloudss.win",
    "server_port": 29731,
    "local_port": 1080,
    "password": "792e77v8mba",
    "timeout": 60,
    "method": "rc4-md5",
    "protocol" : "auth_sha1_v4",
    "obfs": "tls1.2_ticket_auth"
}


{
    "server": "35.189.146.6",
    "server_port": 8994,
    "local_port": 1080,
    "password": "5225993",
    "timeout": 60,
    "method": "rc4-md5",
    "protocol" : "auth_sha1_v4",
    "obfs": "tls1.2_ticket_auth"
}


{
    "server":"35.189.146.6",
    "server_port":8996,
    "local_port":1080,
    "password":"5225993",
    "method":"rc4-md5",
    "local_address":"127.0.0.1",
    "protocol": "auth_sha1_v4",
    "plugin":"obfs-local",
    "plugin_opts":"obfs=tls;obfs-host=baidu.com",
    "obfs": "tls1.2_ticket_auth"
}

https://github.com/Microsoft/Windows-driver-samples



http://morning.work/page/2015-12/install-shadowsocks-on-centos-7.html

https://dreamcreator108.com/dreams/centos-build-ss-libev/

https://dreamcreator108.com/dreams/centos-build-ss-libev/

http://morning.work/page/2015-12/install-shadowsocks-on-centos-7.html

https://www.jianshu.com/p/d6414b5295b8

mkdir -p /etc/systemd/system/docker.service.d

vim /etc/systemd/system/docker.service.d/http-proxy.conf

[Service]
Environment="FTP_PROXY=http://10.31.58.78:1080/" "HTTPS_PROXY=http://10.31.58.78:1080/" "HTTP_PROXY=http://10.31.58.78:1080/" "ftp_proxy=http://10.31.58.78:1080/" "http_proxy=http://10.31.58.78:1080/" "https_proxy=http://10.31.58.78:1080/" "NO_PROXY=localhost,127.0.0.1,https://c1yal9nj.mirror.aliyuncs.com"

systemctl daemon-reload

systemctl show --property=Environment docker

systemctl restart docker

[Service]
Environment="HTTP_PROXY=http://[proxy-addr]:[proxy-port]/" "HTTPS_PROXY=https://[proxy-addr]:[proxy-port]/" "NO_PROXY=localhost,127.0.0.1,docker-registry.somecorporation.com"


FTP_PROXY=http://10.31.58.78:1080/
HTTPS_PROXY=http://10.31.58.78:1080/
HTTP_PROXY=http://10.31.58.78:1080/
ftp_proxy=http://10.31.58.78:1080/
http_proxy=http://10.31.58.78:1080/
https_proxy=http://10.31.58.78:1080/

"FTP_PROXY=http://10.31.58.78:1080/" "HTTPS_PROXY=http://10.31.58.78:1080/" "HTTP_PROXY=http://10.31.58.78:1080/" "ftp_proxy=http://10.31.58.78:1080/" "http_proxy=http://10.31.58.78:1080/" "https_proxy=http://10.31.58.78:1080/" "NO_PROXY=localhost,127.0.0.1,docker-registry.somecorporation.com"








# Error:
DNS Checking loopback IP address 127.0.0.0/8, localhost or ::1 configured as the DNS server on the host file /etc/resolv.conf, can’t accept it

ps aux |grep dnsmasq

/etc/NetworkManager/NetworkManager.conf

$ sudo restart network-manager
$ sudo restart docker


Credentials are no longer valid, please re-register this agent

/etc/NetworkManager/NetworkManager.conf

/etc/docker/daemon.json

"dns": ["8.8.8.8", "8.8.4.4"]
