1、小数的加法和减法(一)
例：4.31+7.08=？
例：9.82-2.65=？

2、两位数乘一位数
例：71x8=？

3、几百几十数乘一位数
例：600x2=？

4、两位数乘三位数
例：26x351=？

5、整十数除整十数
例：80÷40=？

6、三位数除整十数
例：560÷80=？

7、三位数除两位数
例：948÷12=？

8、小数的保留
例：21.374(保留二位小数)？

9、小数的加法和减法（二）
例：70.06＋44.94=？
例：31.45－19.45=？

10、两位数的四则运算
例：24×19－34=？
例：96÷32×67=？

11、千以内的四则运算
例：826－196÷7=？
例：96÷32×67=？

12、千以内含括号的四则运算
例：8×(910－869)=？
例：(902－526)÷8=？

13、千以内的凑整加法巧算
例：291＋144＋209=？

14、应用加法交换律和结合律简便计算1
例：184＋316＋178＝？
例：86＋414＋278=？

15、运用运算律巧算的算法
例：19×25×2=？

16、以万和亿做单位的近似数认识
例：129000≈？万

17、比较千以内的算式大小比较
例：71×85＋211<71×(85＋211)

18、巧用乘法分配律（一）
例：77×74－27×74＝？
例：73×19＋73＝？

19、巧用乘法分配律（二）
例：579÷7－159÷7＝？
例：125÷8＋435÷8＝？

20、三位数除两位数
例：810÷30＝？

21、几百几十数乘一位数
例：80×9＝？
例：500×8＝？

22、整十数除几百几十数
例：810÷10＝？

23、应用加法交换律和结合律简便计算2
例：166＋(188＋234)＝？
例：139＋161＋364＋36＝？